standardPipeline {
    layer = "business"
    nuget_server = "http://nuget.ci/api/v2"
    nuget_targets = [
        "src/LendFoundry.Business.Application.Abstractions",
        "src/LendFoundry.Business.Application.Client"
    ]
    skipFeatureBuilds = true
    docker_targets = [[
        name: "business-application",
        dockerfile: "Dockerfile",
        repository: "docker.ci",
        image: "business-application",
        chart: "lf/business-application"
    ]]
}