{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet build --no-restore ./src/LendFoundry.Business.Application.Api/LendFoundry.Business.Application.Api.csproj",
            "type": "shell",
            "args": [
               
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "restore",
            "command": "dotnet restore -v n --no-cache -s http://build.lendfoundry.co/guestAuth/app/nuget/v1/FeedService.svc/ -s https://api.nuget.org/v3/index.json  ./src/LendFoundry.Business.Application.Api/LendFoundry.Business.Application.Api.csproj",
            "type": "shell",
            "args": [
              
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}